# CountDownView

./: README.md  build.gradle  settings.gradle
CountDownView/: build.gradle
CountDownView/src/main/: AndroidManifest.xml
CountDownView/src/main/java/com/hanjx/ui/: CountDownView.java
CountDownView/src/main/java/com/hanjx/util/: MathUtils.java
CountDownView/src/main/res/values/: attr.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanjx/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
