<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.hanjx.ui.CountDownView
        android:id="@+id/count_down_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:auto_start="true"
        app:text_mode="time_variant"
        app:duration="3000"
        app:paint_stroke="3dp"/>

    <com.hanjx.ui.CountDownView
        android:id="@+id/count_down_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:finished_color="#000000"
        app:auto_start="true"
        app:start_angle="90"
        app:text_mode="time_variant"
        app:duration="3000"
        app:paint_stroke="3dp"/>

    <com.hanjx.ui.CountDownView
        android:id="@+id/count_down_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:finished_color="#FF0000"
        app:unfinished_color="#00FF00"
        app:auto_start="true"
        app:duration="2000"
        app:refresh_interval="quick"
        app:text="跳过"
        app:text_size="12sp"
        app:text_color="#FF0000"
        app:text_mode="fixed"
        app:paint_stroke="2dp"/>

    <com.hanjx.ui.CountDownView
        android:id="@+id/count_down_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:auto_start="true"
        app:text_mode="fixed"
        app:clockwise="false"
        app:text=""
        app:duration="2000"
        app:paint_stroke="3dp"/>

    <com.hanjx.ui.CountDownView
        android:id="@+id/count_down_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:text_mode="time_variant"
        app:duration="5000"
        app:paint_stroke="1.5dp"/>

    <TextView
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:text="reset"/>
</LinearLayout>